{
  "name": "teams-voice-widget",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "perf:baseline": "npm run build && node scripts/perf-baseline.mjs",
    "perf:baseline:report": "node scripts/perf-baseline.mjs"
  },
  "dependencies": {
    "@elevenlabs/client": "^0.13.1",
    "@elevenlabs/react": "^0.13.1",
    "next": "^16.1.6",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.3",
    "@types/node": "^20.0.0",
    "@types/react": "^19.2.13",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.2",
    "eslint-config-next": "^16.1.6",
    "typescript": "^5.4.0"
  }
}
